cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: b7245bfd5b1a9c7cd25d3f20d5a4b57d95de611705b33ace2d2aa198701d496d

name:           cards
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/cards#readme>
homepage:       https://github.com/githubuser/cards#readme
bug-reports:    https://github.com/githubuser/cards/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/cards

library
  exposed-modules:
      Card
      Game
      Lib
      Player
      Utils
      Permutation
  other-modules:
      Paths_cards
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , random
  default-language: Haskell2010

executable cards-exe
  main-is: Main.hs
  other-modules:
      Paths_cards
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cards
    , random
    , network
  default-language: Haskell2010

test-suite cards-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_cards
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cards
  default-language: Haskell2010
